<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 4px solid sienna;
            background-color:rgb(181, 162, 165);
            margin-top: 30px;
            margin-left: 80px;
            width: 450px;
            height: 500px;
        }
        /* img{
            border: 2px solid;
            margin-top: 30px;
            margin-left:200px; 
        }*/
        .md img{
            border: 2px solid;
            margin-top: 30px;
            margin-left:160px; 

        }
        .md1>h2{
            margin-left:190px;
            margin-top: -8px;
        }
        .md1~h3{
            margin-left:50px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="md">
        <img src="./mypic.jpg" height="250px" width="180px"/>
        <div class="md1">
        <h2><i>santoshi</i></h2>
        </div>
        <h3><u>id-no:</u>5162</h3>
        <h3><u>e-mail id:</u> santoshimoyya@gmail.com</h3>
        <h3><u>mobile-no:</u> 6305****48</h3>
        <h3><u>blood-group:</u> o<sup>+</sup></h3>
    </div>
</body>
</html>